
body {
    margin:0;
    padding: 0;
    background-image: url(../Lenguaje_de_marcas/fotos/fondoformulario.jpg);
    backdrop-filter: blur(3px);
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment:fixed;
    background-position: center;

}
body .mb-3-texto{
    width: 80%;
    max-width: 500px;
    height: auto;
    padding: 10px;
    margin: 10px auto;
    display: flex;
    flex-direction: column;
    align-items: center;

}
textarea{
    width: 100%;
    height: 70%;
    resize: none;
}
body .header{
    background-color: rgb(51, 50, 50);
    
}
/*Menu desplegable*/
#btn-menu{
    display: none;
    width: 50px;
    text-align: center;
}
.container-menu{
    position: absolute;
    background: rgba(0,0,0,0.5);
    width: 100%;
    height: 100vh;
    top: 0;left: 0;
    transition: all 500ms ease;
    opacity: 0;
    visibility: hidden;
    position: fixed;
    
}
#btn-menu:checked ~ .container-menu{
    opacity: 1;
    visibility: visible;
    
}
.cont-menu{
    width: 100%;
    max-width: 250px;
    background: rgb(223, 154, 51);
    height: 100vh;
    position: fixed;
    transition: all 500ms ease;
    transform: translateX(-100%);
    position: fixed;
}

@media(max-width:900px){
    .cont-menu{
        max-width: 225px;
    }
}
#btn-menu:checked ~ .container-menu .cont-menu{
    transform: translateX(0%);
}
.cont-menu nav{
    transform: translateY(15%);
}

.cont-menu nav a{
    display: block;
    text-decoration: none;
    padding: 20px;
    color: rgb(255, 255, 255) !important;
    border-left: 5px solid transparent;
    transition: all 400ms ease;
}


.cont-menu nav a:hover{
    border-left: 5px solid bl;
    background: rgb(0, 0, 0);
    opacity: 0.7;
    color: white;
    
    
}
.cont-menu label{
    position: absolute;
    right: 35px;
    top: 25px;
    color: rgb(0, 0, 0);
    cursor: pointer;
    font-size: 20px;
}
/*Fin del menu desplegable*/
/*Inicio del estilo de las redes sociales*/
.menu-redes {
    display: flex;
    justify-content: space-between;
    width: 500px;
    margin: 0 auto;
    list-style:none;
}

img, .menu-redes{
    width: 75px;
}
/*Fin del estilo de las redes sociales*/

ul{
    list-style:none;
}

.lista-menu-redes{
    color: black;
    padding: 0;
    display: block;
}

.ig_logo{
    width: 70px;
    margin: auto;
}
@media(max-width:991px){
    h1{
        font-size: 35px;
    }
    h3{
        font-size: 20px;
    }
}

@media(max-width:700px){
    h1{
        font-size: 30px;
    }
    h3{
        font-size: 15px;
    }
}
body .mb-3{
    width: 50%;
    height: 50%;
    text-align: center;
    max-width: 500px;
    height: auto;
    padding: 10px;
    margin: 10px auto;
    display: flex;
    flex-direction: column;
    align-items: center;

}
h1{
color:rgb(223, 154, 51);
text-align: center;
}
body .mb-3-form-check{
    position: absolute;
    left: 50%;
    transform: translate(-50%, -50%);
}
body .boton{
    position: absolute;
    top: 104%;
    left: 50%;
    transform: translate(-55%, -50%);
}